# MQTT Credentials
MQTT_USERNAME=
MQTT_PASSWORD=

# Configuration
CONFIG_PATH=/app/config/config.yaml

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Directories (montés en volumes Docker)
INPUT_DIR=/app/shared_in
OUTPUT_DIR=/app/shared_out